git submodule update --init stack/libraries/lib_cvgekf
git submodule update --init stack/libraries/lib_cvgutils
git submodule update --init stack_deprecated/libraries/lib_pugixml
git submodule update --init stack/hardware_interface/drivers_platforms/driver_bebop/bebop_autonomy
git submodule update --init stack/hardware_interface/drivers_platforms/driver_bebop/driverBebopROSModule
git submodule update --init stack/libraries/pugixml
git submodule update --init stack/hardware_interface/drivers_platforms/driver_pixhawk/mavros
git submodule update --init stack/ground_control_system/cli/cli_process
git submodule update --init stack_deprecated/libraries/referenceFrames
git submodule update --init stack_deprecated/libraries/lib_cvgthread
git submodule update --init stack/process_management_system/process_monitor/process_monitor_process
git submodule update --init stack_deprecated/common/drone_process
git submodule update --init stack_deprecated/common/drone_module
git submodule update --init stack_deprecated/common/drone_module_interface
git submodule update --init stack/hardware_interface/drivers_sensors/driver_lightware/ros_lightware
git submodule update --init stack/hardware_interface/drivers_sensors/driver_lightware/cereal_port
git submodule update --init stack/libraries/eigen_catkin
git submodule update --init stack/libraries/catkin_simple
git submodule update --init stack/common/robot_process
git submodule update --init stack/process_management_system/process_manager/process_manager_process
git submodule update --init stack/common/aerostack_msgs
git submodule update --init stack_devel/droneDrivers/driversPlatforms/parrot_arsdk
git submodule update --init stack_devel/droneDrivers/driversPlatforms/driver_asctec_autopilot/mav_tools
git submodule update --init stack/hardware_interface/drivers_platforms/driver_dji/dji_matrice_210_process
git submodule update --init stack/hardware_interface/drivers_platforms/driver_dji/Onboard-SDK-ROS
git submodule update --init stack/hardware_interface/drivers_platforms/driver_dji/Onboard-SDK
git submodule update --init stack/libraries/mav_comm
git submodule update --init stack/hardware_interface/drivers_sensors/driver_lightware/driver_lightware_sf30/sf30_node
git submodule update --init stack_deprecated/common/droneMsgsROS
git submodule update --init stack_deprecated/logging/lib_cvglogger
git submodule update --init stack_deprecated/logging/lib_cvgloggerROS
git submodule update --init stack/motion_planning_system/trajectory_planner/trajectory_planner
git submodule update --init stack/motion_planning_system/trajectory_planner/trajectory_planner_process
git submodule update --init stack/motion_planning_system/yaw_planner/yaw_planner_process
git submodule update --init stack/localization_and_mapping_system/odometry_pose_estimator/odometry_pose_estimator
git submodule update --init stack/localization_and_mapping_system/odometry_pose_estimator/odometry_pose_estimator_process
git submodule update --init stack/localization_and_mapping_system/robot_localization/droneRobotLocalizationROSModule
git submodule update --init stack/localization_and_mapping_system/robot_localization/robot_localization
git submodule update --init launchers
git submodule update --init configs
git submodule update --init stack/motion_control_system/basic_actions_controller/droneMidLevelAutopilot
git submodule update --init stack/motion_control_system/basic_actions_controller/droneMidLevelAutopilotROSModule
git submodule update --init stack/motion_control_system/trajectory_controller/dronePBVSPositionMidLevelController
git submodule update --init stack/motion_control_system/trajectory_controller/droneSpeedPositionMidLevelController
git submodule update --init stack/motion_control_system/trajectory_controller/droneTrajectoryController
git submodule update --init stack/motion_control_system/trajectory_controller/droneTrajectoryControllerROSModule
git submodule update --init stack/motion_control_system/dronetrajectorystatemachine
git submodule update --init obsolete/stack/communication_system/communication_manager_process
git submodule update --init obsolete/stack/droneEnvironmentUnderstanding/robotLocalizationROSModule
git submodule update --init obsolete/stack/executive_system/manager_of_actions/manager_of_actions
git submodule update --init obsolete/stack/executive_system/manager_of_actions/manager_of_actions_process
